{
  "name": "TOOSII-XD ULTRA",
  "description": "A powerful WhatsApp bot with 947+ commands — AI, Games, Group Management, Media Tools, Anti-ViewOnce, Auto-reactions & more. Built with Baileys & Node.js.",
  "image": "https://i.ibb.co/Y4JyPsnk/Screenshot-2026-04-14-175511.png",
  "logo": "https://i.ibb.co/4g7rWmss/Chat-GPT-Image-Jan-28-2026-10-30-54-AM.png",
  "repository": "https://github.com/TOOSII102/toosii-xd-ultra",
  "keywords": [
    "whatsapp",
    "bot",
    "nodejs",
    "baileys",
    "multi-device"
  ],
  "env": {
    "OWNER_NUMBER": {
      "description": "Your WhatsApp number with country code, no + sign (e.g. 254712345678)",
      "value": "",
      "required": true
    },
    "PREFIX": {
      "description": "Bot command prefix (default is comma ,)",
      "value": ",",
      "required": false
    },
    "BOT_NAME": {
      "description": "Name of your bot",
      "value": "TOOSII-XD ULTRA",
      "required": false
    },
    "SESSION_SECRET": {
      "description": "Session secret key for encryption",
      "value": "",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}